<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Table' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' inline='true' name='federated.0qgl4561ye556m12hy6kv098jmuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_aircraft_accident_summary_cleaned' name='excel-direct.1l8zm9e00die8l1890os70hiobo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Ishita/Class/PG Diploma in AI and MLT/Semester 1/R Programming/R Case Study/world_aircraft_accident_summary_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l8zm9e00die8l1890os70hiobo6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M575:no:A1:M575:0' header='yes' outcome='6'>
            <column datatype='string' name='WAAS Subset Event Id' ordinal='0' />
            <column datatype='date' name='Local Event Date' ordinal='1' />
            <column datatype='string' name='Aircraft' ordinal='2' />
            <column datatype='string' name='Aircraft Operator' ordinal='3' />
            <column datatype='string' name='Event Location' ordinal='4' />
            <column datatype='integer' name='Crew Fatalities' ordinal='5' />
            <column datatype='integer' name='Crew Injured' ordinal='6' />
            <column datatype='integer' name='Crew Aboard' ordinal='7' />
            <column datatype='integer' name='PAX Fatalities' ordinal='8' />
            <column datatype='integer' name='PAX Injuries' ordinal='9' />
            <column datatype='integer' name='PAX Aboard' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WAAS Subset Event Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Event Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Injured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Aboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX Aboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Total Aboard' datatype='integer' name='[Calculation_1194298389535748102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Aboard] + [PAX Aboard]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_1194298389535842311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
      </column>
      <column caption='Survivability Ratio' datatype='real' name='[Calculation_1194298389535948808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_1194298389535748102] - [Calculation_1194298389535842311] ) / [Calculation_1194298389535748102]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1194298389549178890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Injuries' datatype='integer' name='[Calculation_1194298389551304715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crew Injured] + [PAX Injuries]' />
      </column>
      <column caption='Total Fatalities &amp; Injuries' datatype='integer' name='[Calculation_1194298389551595532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1194298389535842311] + [Calculation_1194298389551304715]' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1394145622882189312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Local Event Date])' />
      </column>
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_1394145622884769793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WAAS Subset Event Id])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_359D2FF266F3423ABB4EB884AE67D367]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Locations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1394145622882189312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Local Event Date])' />
            </column>
            <column datatype='string' name='[Event Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='date' name='[Local Event Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394145622882189312]' derivation='None' name='[none:Calculation_1394145622882189312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Location]' derivation='None' name='[none:Event Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Calculation_1394145622882189312:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1394145622882189312:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Calculation_1394145622882189312:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Event Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgl4561ye556m12hy6kv098jmuu].[avg:Latitude:qk]</rows>
        <cols>[federated.0qgl4561ye556m12hy6kv098jmuu].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1394145622882189312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Local Event Date])' />
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1394145622884769793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WAAS Subset Event Id])' />
            </column>
            <column datatype='date' name='[Local Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WAAS Subset Event Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394145622882189312]' derivation='None' name='[none:Calculation_1394145622882189312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1394145622884769793]' derivation='User' name='[usr:Calculation_1394145622884769793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qgl4561ye556m12hy6kv098jmuu].[usr:Calculation_1394145622884769793:qk]</rows>
        <cols>[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Calculation_1394145622882189312:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities &amp; Injuries Distribution by Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[WAAS Subset Event Id]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAAS Subset Event Id]' derivation='None' name='[none:WAAS Subset Event Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0qgl4561ye556m12hy6kv098jmuu].[none:WAAS Subset Event Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivability by Aircraft Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Total Aboard' datatype='integer' name='[Calculation_1194298389535748102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Aboard] + [PAX Aboard]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1194298389535842311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column caption='Survivability Ratio' datatype='real' name='[Calculation_1194298389535948808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1194298389535748102] - [Calculation_1194298389535842311] ) / [Calculation_1194298389535748102]' />
            </column>
            <column datatype='integer' name='[Crew Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298389535948808]' derivation='Sum' name='[sum:Calculation_1194298389535948808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389535948808:qk]</rows>
        <cols>[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Aircraft Models by Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1394145622884769793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WAAS Subset Event Id])' />
            </column>
            <column datatype='string' name='[WAAS Subset Event Id]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394145622884769793]' derivation='User' name='[usr:Calculation_1394145622884769793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1394145622884769793]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DHC-6 TWIN OTTER _x000D_&#10;300&quot;</bucket>
              <bucket>&quot;CESSNA 208B _x000D_
GRAND CARAVAN&quot;</bucket>
              <bucket>&quot;LET 410UVP TURBOLET_x000D_&quot;</bucket>
              <bucket>&quot;BOEING 737-200 ADV._x000D_&quot;</bucket>
              <bucket>&quot;TUPOLEV TU-154M_x000D_&quot;</bucket>
              <bucket>&quot;YAKOVLEV YAK-40_x000D_&quot;</bucket>
              <bucket>&quot;ANTONOV AN-24RV_x000D_&quot;</bucket>
              <bucket>&quot;EMBRAER EMB-110P1 _x000D_
BANDEIRANTE&quot;</bucket>
              <bucket>&quot;BEECH 200 KING AIR_x000D_&quot;</bucket>
              <bucket>&quot;PBN BN-2A _x000D_&#10;ISLANDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qgl4561ye556m12hy6kv098jmuu].[usr:Calculation_1394145622884769793:qk]' included-values='in-range'>
            <min>9</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]</column>
            <column>[federated.0qgl4561ye556m12hy6kv098jmuu].[usr:Calculation_1394145622884769793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]' />
              <wedge-size column='[federated.0qgl4561ye556m12hy6kv098jmuu].[usr:Calculation_1394145622884769793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aboard vs Fatalities and Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Total Aboard' datatype='integer' name='[Calculation_1194298389535748102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Aboard] + [PAX Aboard]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1194298389535842311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1194298389551304715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Injured] + [PAX Injuries]' />
            </column>
            <column caption='Total Fatalities &amp; Injuries' datatype='integer' name='[Calculation_1194298389551595532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1194298389535842311] + [Calculation_1194298389551304715]' />
            </column>
            <column datatype='integer' name='[Crew Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crew Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298389535748102]' derivation='Sum' name='[sum:Calculation_1194298389535748102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298389551595532]' derivation='Sum' name='[sum:Calculation_1194298389551595532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389535748102:qk]' />
              <lod column='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]' />
              <lod column='[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389535748102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389535748102:qk]</rows>
        <cols>[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389551595532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Table' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1394145622884769793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WAAS Subset Event Id])' />
            </column>
            <column datatype='string' name='[WAAS Subset Event Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394145622884769793]' derivation='User' name='[usr:Calculation_1394145622884769793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qgl4561ye556m12hy6kv098jmuu].[usr:Calculation_1394145622884769793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1194298389535842311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Fatalities] + [PAX Fatalities]' />
            </column>
            <column datatype='integer' name='[Crew Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194298389535842311]' derivation='Sum' name='[sum:Calculation_1194298389535842311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389535842311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1194298389551304715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crew Injured] + [PAX Injuries]' />
            </column>
            <column datatype='integer' name='[Crew Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194298389551304715]' derivation='Sum' name='[sum:Calculation_1194298389551304715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qgl4561ye556m12hy6kv098jmuu].[sum:Calculation_1194298389551304715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aviation_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (world_aircraft_accident_summary_cleaned)' name='federated.0qgl4561ye556m12hy6kv098jmuu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgl4561ye556m12hy6kv098jmuu'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1394145622882189312]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Local Event Date])' />
        </column>
        <column-instance column='[Calculation_1394145622882189312]' derivation='None' name='[none:Calculation_1394145622882189312:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='64' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='32' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='194830' id='23' is-centered='0' is-scaled='1' param='D:/Ishita/Class/PG Diploma in AI and MLT/Semester 1/R Programming/R Case Study/Cloud_bg.jpg' type-v2='bitmap' w='100060' x='60' y='-61105' />
        <zone h='30317' id='30' type-v2='empty' w='51237' x='905' y='27027'>
        </zone>
        <zone h='38425' id='32' type-v2='empty' w='46409' x='905' y='59694'>
        </zone>
        <zone h='35840' id='5' name='Accident Locations Map' w='44780' x='1871' y='60400' />
        <zone h='27262' id='3' name='Accident Trend Over Time' w='49668' x='1690' y='28320' />
        <zone h='35723' id='33' type-v2='empty' w='28425' x='48401' y='62397'>
        </zone>
        <zone h='33020' id='6' name='Survivability by Aircraft Model' w='27580' x='48763' y='64160' />
        <zone h='24794' id='18' mode='dropdown' name='Accident Locations Map' param='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Calculation_1394145622882189312:ok]' type-v2='filter' values='database' w='7725' x='2716' y='68273' />
        <zone h='9871' id='28' type-v2='empty' w='100183' x='-183' y='-118'>
        </zone>
        <zone forceUpdate='true' h='9988' id='29' type-v2='text' w='95192' x='2435' y='-118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='26'>Airplane Accident Severity Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='48414' id='31' type-v2='empty' w='46470' x='52987' y='11868'>
        </zone>
        <zone h='34783' id='12' name='Top 10 Aircraft Models by Accidents' pane-specification-id='0' param='[federated.0qgl4561ye556m12hy6kv098jmuu].[none:Aircraft:nk]' type-v2='color' w='21605' x='78033' y='24442' />
        <zone h='46769' id='8' name='Top 10 Aircraft Models by Accidents' w='26373' x='52987' y='12573' />
        <zone h='35488' id='34' type-v2='empty' w='22028' x='77369' y='62397'>
        </zone>
        <zone h='35135' id='13' name='Total Aboard vs Fatalities and Injuries' w='21123' x='77791' y='62397' />
        <zone h='12338' id='40' is-centered='0' is-scaled='1' param='D:/Ishita/Class/PG Diploma in AI and MLT/Semester 1/R Programming/R Case Study/White Jet.jpg' type-v2='bitmap' w='9294' x='36693' y='27615' />
        <zone h='13514' id='66' type-v2='empty' w='16295' x='1026' y='11633'>
        </zone>
        <zone h='12338' id='65' name='Total Accidents' w='11889' x='3018' y='12456' />
        <zone h='13514' id='67' type-v2='empty' w='16777' x='17622' y='11633'>
        </zone>
        <zone h='11281' id='68' name='Total Fatalites' w='11104' x='20579' y='12808' />
        <zone h='13514' id='69' type-v2='empty' w='17260' x='34641' y='11633'>
        </zone>
        <zone h='12573' id='70' name='Total Injuries' w='11708' x='37357' y='12338' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
